src/Cabal/Cabal.Client.Modules.Orders/Views/WeaponsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d Anno"
		xmlns:local="clr-namespace:Cabal.Client.Modules.Orders.Views"
		xmlns:corecontrols="clr-namespace:Cabal.Client.Core.Controls;assembly=Cabal.Client.Core"
		x:Class="Cabal.Client.Modules.Orders.Views.WeaponsView"
    >

	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
				<Setter Property="Margin" Value="10,0,10,0" />
			</Style>
			<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}" />			
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="185.353" />
			<ColumnDefinition Width="264.047" />
			<ColumnDefinition Width="65.493" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Grid.Column="0">
			<TextBlock Style="{StaticResource HeaderText}" Margin="10,0,10,0">Weapons Development</TextBlock>	
			<Button Content="No Thanks" HorizontalAlignment="Center"/>
			<Button Content="Check Status" HorizontalAlignment="Center" Click="CheckStatus_Click" />
		</StackPanel>
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Grid.Row="0">IPCs Available:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource EmphasizedText}" Margin="10,0,10,0">10</TextBlock>
		
			<TextBlock Grid.Column="0" Grid.Row="1">Select Development:</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="1"/>
		
			<TextBlock Grid.Column="0" Grid.Row="2"># Dice (5 IPC / Die):</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Left" />	
		</Grid>
		
		<Button Grid.Column="2" Grid.Row="0" Height="25" Margin="12,12.5,0,12.5" >Purchase</Button>
	</Grid>
	
</UserControl>
