src/Cabal/Cabal.Client.Modules.TerritoryStats/Views/TerritoryStatsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:Cabal.Client.Modules.TerritoryStats.PresentationModels"
	x:Class="Cabal.Client.Modules.TerritoryStats.Views.TerritoryStatsView"
    >
	<UserControl.DataContext>
		<ViewModels:TerritoryStatsPresentationModel 
			TerritoryIpcValue="10"
			IsCapitalVisibility="Visible"
			TerritoryName="TestTerritory"
			HasUnitsVisibility="Collapsed"
		/>
	</UserControl.DataContext>
	<StackPanel Margin="5,0,5,0">
		<StackPanel.Resources>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"/>
			<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}" />			
		</StackPanel.Resources>
		
		<StackPanel Orientation="Horizontal">
			<Image x:Name="TerritoryControlledBy" Height="15" Source="{Binding TerritoryControlledByImageSource}" Margin="0,0,5,0"/>
			<TextBlock x:Name="TerritoryName" Style="{StaticResource HeaderText}" Text="{Binding TerritoryName}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="0,0,10,0" Text="IPC:" Visibility="{Binding IsTerritoryVisible}" />
			<TextBlock Visibility="{Binding IsTerritoryVisible}" Text="{Binding TerritoryIpcValue}" />
			<TextBlock Margin="10,0,0,0" Style="{StaticResource EmphasizedText}" Text="Capital" Visibility="{Binding IsCapitalVisibility}" />
		</StackPanel>
		<ScrollViewer MaxHeight="540" VerticalScrollBarVisibility="Auto">
			<GroupBox Header="Units" Visibility="{Binding HasUnitsVisibility}">
				<StackPanel x:Name="UnitsPanel" />
			</GroupBox>
		</ScrollViewer>
	</StackPanel>
</UserControl>
