src/Cabal/Cabal.Client.Modules.Login/Views/LoginView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inf="clr-namespace:Cabal.Client.Core.Infrastructure;assembly=Cabal.Client.Core"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="Cabal.Client.Modules.Login.Views.LoginView"
		xmlns:ViewModels="clr-namespace:Cabal.Client.Modules.Login.PresentationModels"
    >
	<UserControl.DataContext>
		<ViewModels:LoginPresentationModel
			GamesGridVisibility="Visible"
		/>
	</UserControl.DataContext>
	<Border BorderBrush="Black" BorderThickness="3" Background="Gray">
		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"/>
			</StackPanel.Resources>
		
			<Grid Margin="30,30,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition/>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<TextBlock TextAlignment="Right" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0"><Run Text="User Name:"/></TextBlock>
				<TextBox Margin="0,0,0,10" Grid.Column="1" Grid.Row="0" Width="130" Text="{Binding UserName, Mode=TwoWay}" />
				
				<TextBlock TextAlignment="Right"  Grid.Column="0" Grid.Row="1"><Run Text="Password:"/></TextBlock>
				<PasswordBox Grid.Column="1" Grid.Row="1"  Width="130" x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" />
				
				<Button Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,10" Width="60" Command="{x:Static Inf:GlobalCommands.LoginCommand}" Content="Login"/>
				
				<TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Foreground="Red" Text="{Binding ValidationMessage}" />
			</Grid>
			
			<TextBlock Visibility="{Binding GamesGridVisibility}" Style="{StaticResource HeaderText}">Active Games</TextBlock>
			<Custom:DataGrid Width="400" x:Name="activeGames" AutoGenerateColumns="False" Visibility="{Binding GamesGridVisibility}" ItemsSource="{Binding ActiveGames}" >
				<Custom:DataGrid.Columns>
					<Custom:DataGridHyperlinkColumn TargetName="{Binding Path=Id}" Binding="{Binding Path=Description}" IsReadOnly="true" Header="Game" HeaderStringFormat="" Width="200">
						<Custom:DataGridHyperlinkColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<EventSetter Event="Hyperlink.Click" Handler="OnActiveGameClick" />
							</Style>
						</Custom:DataGridHyperlinkColumn.ElementStyle>
					</Custom:DataGridHyperlinkColumn>
					<Custom:DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" IsReadOnly="true" Width="*" />
				</Custom:DataGrid.Columns>
			</Custom:DataGrid>
		</StackPanel>
	</Border>
</UserControl>
